<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/4dc69181-7079-4253-ad9c-9f9b4f15ed6e/webchat/config.js" defer></script>

  <title>Challan Ease</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--


-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="2_homepage.html" class="logo">
              <img height="70px" src="assets/images/1Logo.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="2_homepage.html">Home</a></li>
              <li class="scroll-to-section"><a href="3_AboutUspage.html">About</a></li>
              <li class="scroll-to-section"><a href="#top" class="active">Services</a></li>
              <li class="scroll-to-section"><a href="5_Help.html">Help</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
              <!-- <li class="scroll-to-section"><a href="#blog">Blog</a></li> -->
              <!-- <li class="scroll-to-section"><a href="#contact">Contact</a></li> -->
              <li class="scroll-to-section">
                <div class="border-first-button"><a href="http://localhost:81/Login%20and%20Register/index.php">Login</a></div>
              </li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->



  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="row">
          <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
            <div class="row">
              <a href="2_homepage.html">
                <h6>Home > Services</h6>
              </a>
              <div class="section-heading">
                <h2>Services</h2>
                <div class="line-dec"></div>
              </div>
              <div class="section about-us">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 offset-lg-0">
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              PF Challan
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              The PF Challan feature revolutionizes the tedious task of Provident Fund management for
                              companies in India. With just 3-4 clicks, users can complete calculations and generate PF
                              challans with <code>100% accuracy.</code> By automating the process, this feature
                              significantly reduces
                              the time required from <code>45 minutes</code> to mere minutes, ensuring precise
                              calculations and
                              compliance. Users can effortlessly input employee data, eliminating the need for manual
                              entry and the risk of errors.
                              <br>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              ESI Challan
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              the ESI Challan feature simplifies the generation of Employee State Insurance (ESI)
                              challans. By following a few simple clicks, users can generate ESI challans accurately and
                              swiftly, eliminating the time-consuming manual process. This feature ensures compliance
                              with ESI regulations while saving companies valuable time and resources. The seamless
                              integration with the platform's automated processes enhances efficiency and accuracy in
                              ESI management.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Profession Tax
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              The Professional Tax Summary feature offers valuable insights into employees' tax data,
                              aiding companies in tax analysis and compliance. By generating professional tax summaries,
                              the platform enables companies to assess their employees' tax liabilities and obligations.
                              This data-driven approach enhances financial planning and decision-making, empowering
                              companies to optimize tax management strategies.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Important Docs.
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Under the Documents section, users gain access to essential forms and documents related to
                              PF and ESI management. This includes <code>Joint Declaration Form, Form 5 & 10, and Form 20 for
                              PF, and Form 37 for ESI</code>. By providing easy access to these documents, the platform
                              enhances compliance and transparency in PF and ESI processes. Users can conveniently
                              download and fill out these documents as needed, ensuring adherence to legal requirements
                              and facilitating smooth operations.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              AI Chat Bot
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              The AI Chat Bot feature serves as a virtual assistant, providing prompt and accurate
                              responses to user queries related to PF and ESI management. Users can access real-time
                              assistance and guidance on various topics, including PF calculations, ESI regulations, and
                              document requirements. The chat bot's intuitive interface and natural language processing
                              capabilities ensure an effortless user experience, fostering better understanding and
                              confidence in managing PF and ESI obligations.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="section-heading">
                        <h6></h6>
                        <h2>What makes Challan Ease the best consultant online?</h2>
                        <p>Challan Ease stands out as the premier online consultant due to its comprehensive suite of
                          services tailored to simplify HR administration. With features like automated PF and ESI
                          Challan generation, streamlined document access, Professional Tax Summary, and an intuitive AI
                          Chat Bot, Challan Ease ensures efficient compliance and support for businesses. Its
                          user-friendly interface, accuracy, and real-time assistance make it the go-to choice for
                          online consulting needs.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="border-first-button scroll-to-section">
                <a href="#services">Click Here</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Solutions</h6><br>
            <h4>The Challan Solution</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
            <h5 style="color: aliceblue;">When it comes to Challan solutions, we have a variety of options that benefit
              your company.</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Our Services</h6>
            <h4>What we <em>Provide</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/PF.png" alt=""></span>
                        PF Challans
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/ESI.png" alt=""></span>
                        ESI Challans
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/PT (1).png" alt=""></span>
                        Profession Tax
                      </div>
                    </div>
                    <div>
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/doc (1).png" alt=""></span>
                        Important Docs.
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/chatbot.jpg" alt=""></span>
                        AI Chat Bot
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>PF Challan Overview:</h4>
                                <p style="text-align: justify;">A Provident Fund (PF) Challan is a crucial document used
                                  for the deposit of
                                  contributions towards an employee's provident fund. It serves as proof of payment and
                                  facilitates the management of employee benefits and retirement funds.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Error Minimization </span>
                                  <span><i class="fa fa-check"></i> Accuracy</span>
                                  <span><i class="fa fa-check"></i> Reasons Provided</span>
                                  <span><i class="fa fa-check"></i> Regulatory Compliance</span>
                                  <span><i class="fa fa-check"></i> Error Reduction</span>
                                  <span><i class="fa fa-check"></i> Seamless Integration:</span>
                                </div>
                                <p style="text-align: justify;"> Such measures are essential for the smooth functioning
                                  of the provident fund system
                                  and to uphold the trust and financial security of employees.</p>
                                <div class="border-first-button scroll-to-section">
                                  <a href="4.1_PF.html">Proceed</a>
                                  <a onclick="playVideo()">Play Video</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <!-- Video player will be added here -->
                                <video id="videoPlayer" controls style="width: 100%;">
                                  <source src="assets/images/PF.mp4" type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>


                    <script>
                      function playVideo() {
                        // Add your functionality for the Video Reference button here
                        const video = document.getElementById('videoPlayer');
                        video.play();
                      }
                    </script>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>ESI Challan Overview:</h4>
                                <p style="text-align: justify;">An Employee State Insurance (ESI) Challan is a crucial
                                  document used for the deposit
                                  of contributions towards an employee's ESI scheme. It serves as proof of payment and
                                  facilitates the management of employee healthcare benefits and insurance.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Efficiency</span>
                                  <span><i class="fa fa-check"></i> Accuracy</span>
                                  <span><i class="fa fa-check"></i> Time-saving</span>
                                  <span><i class="fa fa-check"></i> Convenience</span>
                                  <span><i class="fa fa-check"></i> Error Reduction</span>
                                  <span><i class="fa fa-check"></i> Compliance</span>
                                </div>
                                <p style="text-align: justify;">These efforts are vital for the effective functioning of
                                  the ESIC system and for
                                  safeguarding the well-being of employees.</p>
                                <div class="border-first-button scroll-to-section">
                                  <a href="4.2_ESI.html">Proceed</a>
                                  <a onclick="playVideo()">Play Video</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <!-- Video player will be added here -->
                                <video id="videoPlayer" controls style="width: 100%;">
                                  <source src="assets/images/ESI.mp4"
                                    type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <script>
                      function playVideo() {
                        // Add your functionality for the Video Reference button here
                        const video = document.getElementById('videoPlayer');
                        video.play();
                      }
                    </script>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Profession Tax Overview:</h4>
                                <p style="text-align: justify;">Profession Tax is a comprehensive system used by
                                  organizations to handle the
                                  processing of employee salaries, deductions, and profession taxes. It ensures timely
                                  and accurate payment to employees while maintaining compliance with relevant
                                  regulations.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Productivity</span>
                                  <span><i class="fa fa-check"></i> Precision</span>
                                  <span><i class="fa fa-check"></i> Time-saving</span>
                                  <span><i class="fa fa-check"></i> Transparency</span>
                                  <span><i class="fa fa-check"></i> Error Reduction</span>
                                  <span><i class="fa fa-check"></i> Satisfaction</span>
                                </div>
                                <p style="text-align: justify;">Minimizing errors in the Professional Tax Challan is
                                  paramount to ensure accuracy in
                                  tax payments and adherence to regulatory standards. </p>
                                <div class="border-first-button scroll-to-section">
                                  <a href="4.3_PT.html">Proceed</a>
                                  <a onclick="playVideo()">Play Video</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <!-- Video player will be added here -->
                                <video id="videoPlayer" controls style="width: 100%;">
                                  <source src="assets/images/PT.mp4"
                                    type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <script>
                      function playVideo() {
                        // Add your functionality for the Video Reference button here
                        const video = document.getElementById('videoPlayer');
                        video.play();
                      }
                    </script>

                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Important Documents Overview:</h4>
                                <p style="text-align: justify;">Important documents play a crucial role in the
                                  management of Provident Fund (PF) and
                                  Employee State Insurance (ESI). These documents are essential for various processes
                                  and compliance requirements.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Joint Declaration Form (for PF)</span>
                                  <span><i class="fa fa-check"></i> Form 5 & 10 (for PF)</span>
                                  <span><i class="fa fa-check"></i> Form 20 (for PF)</span>
                                  <span><i class="fa fa-check"></i> Form 37 (for ESI)</span>
                                </div>
                                <p style="text-align: justify;">They facilitate the seamless processing of provident
                                  fund withdrawals and the
                                  enrollment of dependents for medical benefits, thereby ensuring the financial security
                                  and well-being of employees.</p>
                                <div class="border-first-button scroll-to-section">
                                  <a href="4.4_Doc.html">Proceed</a>
                                  <a onclick="playVideo()">Play Video</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <!-- Video player will be added here -->
                                <video id="videoPlayer" controls style="width: 100%;">
                                  <source src="assets/images/DOCU.mp4"
                                    type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <script>
                      function playVideo() {
                        // Add your functionality for the Video Reference button here
                        const video = document.getElementById('videoPlayer');
                        video.play();
                      }
                    </script>

                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>AI Chat Bot Overview:</h4>
                                <p style="text-align: justify;">Our AI Chat Bot is an innovative feature designed to
                                  assist users in resolving
                                  queries and clarifying doubts instantly. Utilizing advanced algorithms and natural
                                  language processing, the chat bot provides efficient and accurate responses to user
                                  inquiries.</p>
                                <div class="ticks-list">
                                  <span><i class="fa fa-check"></i> Instant Response</span>
                                  <span><i class="fa fa-check"></i> 24/7 Availability</span>
                                  <span><i class="fa fa-check"></i> Personalized Assistance</span>
                                  <span><i class="fa fa-check"></i> Efficiency</span>
                                  <span><i class="fa fa-check"></i> User-Friendly Interface</span>
                                </div>
                                <p style="text-align: justify;">Our AI Chat Bot is here to enhance user experience and
                                  provide quick solutions to
                                  queries, ensuring seamless navigation and customer satisfaction.</p>
                                <div class="border-first-button scroll-to-section">
                                  <!-- <a href="2_homepagePF.html">Proceed</a> -->
                                  <a onclick="playVideo()">Play Video</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <!-- Video player will be added here -->
                                <video id="videoPlayer" controls style="width: 100%;">
                                  <source src="assets/images/AI.mp4"
                                    type="video/mp4">
                                  Your browser does not support the video tag.
                                </video>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <script>
                      function playVideo() {
                        // Add your functionality for the Video Reference button here
                        const video = document.getElementById('videoPlayer');
                        video.play();
                      }
                    </script>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 
  <div class="contact-us section">
    <div class="container">
      <div class="row">
        <!-- <div class="col-lg-6 offset-lg-3"> -->
        <div class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
          <h6>How It Works</h6>
          <h4>A Step-by-Step Guide to <br> <em>Our Platform</em></h4>
          <div class="line-dec"></div>
        </div>
        <img class="section-heading wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s"
          src="assets/images/img6.png">
      </div>
    </div>
  </div>


  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <!-- <div class="col-lg-4 offset-lg-4"> -->
        <div class="section-heading  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
          <h4>We’ve got everything you need?</h4>
          <h5>We save you from all that boring manual work! From Payroll Statements, <br> to instant challans, and
            taxes,
            we’ve got your back.</h5>
          <br>
          <div class="line-dec"></div>
        </div>

      </div>
      <img src="assets/images/img3.png">
    </div>
  </div>

  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body,
    button,
    input {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      letter-spacing: 1.4px;
    }

    .background {
      display: flex;
      min-height: 80vh;
    }

    .container {
      flex: 0 1 700px;
      margin: auto;
      padding: 10px;
    }

    .screen {
      position: relative;
      background: #3e3e3e;
      border-radius: 15px;
    }

    .screen:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 20px;
      right: 20px;
      bottom: 0;
      border-radius: 15px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
      z-index: -1;
    }

    .screen-header {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      background: #4d4d4f;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .screen-header-left {
      margin-right: auto;
    }

    .screen-header-button {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 3px;
      border-radius: 8px;
      background: white;
    }

    .screen-header-button.close {
      background: #ed1c6f;
    }

    .screen-header-button.maximize {
      background: #e8e925;
    }

    .screen-header-button.minimize {
      background: #74c54f;
    }

    .screen-header-right {
      display: flex;
    }

    .screen-header-ellipsis {
      width: 3px;
      height: 3px;
      margin-left: 2px;
      border-radius: 8px;
      background: #999;
    }

    .screen-body {
      display: flex;
    }

    .screen-body-item {
      flex: 1;
      padding: 50px;
    }

    .screen-body-item.left {
      display: flex;
      flex-direction: column;
    }

    .app-title {
      display: flex;
      flex-direction: column;
      position: relative;
      color: #4da6e7;
      font-size: 26px;
    }

    .app-title:after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 25px;
      height: 4px;
      background: #4da6e7;
    }

    .app-contact {
      margin-top: auto;
      font-size: 8px;
      color: #888;
    }

    .app-form-group {
      margin-bottom: 15px;
    }

    .app-form-group.message {
      margin-top: 40px;
    }

    .app-form-group.buttons {
      margin-bottom: 0;
      text-align: right;
    }

    .app-form-control {
      width: 100%;
      padding: 10px 0;
      background: none;
      border: none;
      border-bottom: 1px solid #666;
      color: #ddd;
      font-size: 14px;
      text-transform: uppercase;
      outline: none;
      transition: border-color .2s;
    }

    .app-form-control::placeholder {
      color: #666;
    }

    .app-form-control:focus {
      border-bottom-color: #ddd;
    }

    .app-form-button {
      background: none;
      border: none;
      color: #4da6e7;
      font-size: 14px;
      cursor: pointer;
      outline: none;
    }

    .app-form-button:hover {
      color: #4da6e7;
    }

    .credits {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      color: #4da6e7;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .credits-link {
      display: flex;
      align-items: center;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
    }

    .dribbble {
      width: 20px;
      height: 20px;
      margin: 0 5px;
    }

    @media screen and (max-width: 520px) {
      .screen-body {
        flex-direction: column;
      }

      .screen-body-item.left {
        margin-bottom: 30px;
      }

      .app-title {
        flex-direction: row;
      }

      .app-title span {
        margin-right: 12px;
      }

      .app-title:after {
        display: none;
      }
    }

    @media screen and (max-width: 600px) {
      .screen-body {
        padding: 40px;
      }

      .screen-body-item {
        padding: 0;
      }
    }
  </style>

  <div class="background">
    <div class="container">
      <div class="screen">
        <div class="col-lg-3">
        </div>
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>US</span>
            </div>
            <div class="app-contact">CONTACT INFO : +91 9082535633</div>
          </div>
          <form action="https://formspree.io/f/xjvnaypg" method="POST">
            <div class="screen-body-item">
              <div class="app-form">
                <div class="app-form-group">
                  <input class="app-form-control" type="text" name="name" placeholder="Name" autocomplete="on" required>
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" type="text" name="email" pattern="[^ @]*@[^ @]*"
                    placeholder="Your Email" required="">
                </div>
                <div class="app-form-group">
                  <input class="app-form-control" type="number" placeholder="CONTACT NO">
                </div>
                <div class="app-form-group message">
                  <input class="app-form-control" type="text" placeholder="MESSAGE">
                </div>
                <div class="app-form-group buttons">
                  <button class="app-form-button" type="reset">CANCEL</button>
                  <button class="app-form-button" type="submit">SEND</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <style>
    body {
      background: #fbfbfd;
    }

    .new_footer_area {
      background: #fbfbfd;
    }


    .new_footer_top {
      padding: 120px 0px 270px;
      position: relative;
      overflow-x: hidden;
    }

    .new_footer_area .footer_bottom {
      padding-top: 5px;
      padding-bottom: 50px;
    }

    .footer_bottom {
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      color: #7f88a6;
      padding: 27px 0px;
    }

    .new_footer_top .company_widget p {
      font-size: 16px;
      font-weight: 300;
      line-height: 28px;
      color: #6a7695;
      margin-bottom: 20px;
    }

    .new_footer_top .company_widget .f_subscribe_two .btn_get {
      border-width: 1px;
      margin-top: 20px;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .btn_get:hover {
      color: #fff;
      background: #6754e2;
      border-color: #6754e2;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    a:hover,
    a:focus,
    .btn:hover,
    .btn:focus,
    button:hover,
    button:focus {
      text-decoration: none;
      outline: none;
    }



    .new_footer_top .f_widget.about-widget .f_list li a:hover {
      color: #5e2ced;
    }

    .new_footer_top .f_widget.about-widget .f_list li {
      margin-bottom: 11px;
    }

    .f_widget.about-widget .f_list li:last-child {
      margin-bottom: 0px;
    }

    .f_widget.about-widget .f_list li {
      margin-bottom: 15px;
    }

    .f_widget.about-widget .f_list {
      margin-bottom: 0px;
    }

    .new_footer_top .f_social_icon a {
      width: 44px;
      height: 44px;
      line-height: 43px;
      background: transparent;
      border: 1px solid #e2e2eb;
      font-size: 24px;
    }

    .f_social_icon a {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      font-size: 14px;
      line-height: 45px;
      color: #858da8;
      display: inline-block;
      background: #ebeef5;
      text-align: center;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }

    .ti-facebook:before {
      content: "\e741";
    }

    .ti-twitter-alt:before {
      content: "\e74b";
    }

    .ti-vimeo-alt:before {
      content: "\e74a";
    }

    .ti-pinterest:before {
      content: "\e731";
    }

    .btn_get_two {
      -webkit-box-shadow: none;
      box-shadow: none;
      background: #5e2ced;
      border-color: #5e2ced;
      color: #fff;
    }

    .btn_get_two:hover {
      background: transparent;
      color: #5e2ced;
    }

    .new_footer_top .f_social_icon a:hover {
      background: #5e2ced;
      border-color: #5e2ced;
      color: white;
    }

    .new_footer_top .f_social_icon a+a {
      margin-left: 4px;
    }

    .new_footer_top .f-title {
      margin-bottom: 30px;
      color: #263b5e;
    }

    .f_600 {
      font-weight: 600;
    }

    .f_size_18 {
      font-size: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #4b505e;
    }

    .new_footer_top .f_widget.about-widget .f_list li a {
      color: #6a7695;
    }


    .new_footer_top .footer_bg {
      position: absolute;
      bottom: 0;
      background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
      width: 100%;
      height: 266px;
    }

    .new_footer_top .footer_bg .footer_bg_one {
      background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
      width: 330px;
      height: 105px;
      background-size: 100%;
      position: absolute;
      bottom: 0;
      left: 30%;
      -webkit-animation: myfirst 22s linear infinite;
      animation: myfirst 22s linear infinite;
    }

    .new_footer_top .footer_bg .footer_bg_two {
      background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
      width: 88px;
      height: 100px;
      background-size: 100%;
      bottom: 0;
      left: 38%;
      position: absolute;
      -webkit-animation: myfirst 30s linear infinite;
      animation: myfirst 30s linear infinite;
    }



    @-moz-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @-webkit-keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes myfirst {
      0% {
        left: -25%;
      }

      100% {
        left: 100%;
      }
    }
  </style>
  <footer class="new_footer_area bg_color">
    <div id="contact" class="new_footer_top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
              style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
              <p style="text-align: left;">Make Challan Ease Part Of Your Work And Don’t miss any updates!</p>
              <form action="https://formspree.io/f/xjvnaypg" class="f_subscribe_two mailchimp" method="post"
                novalidate="true" _lpchecked="1">
                <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                <br>
                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email" required>
                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                <p class="mchimp-errmessage" style="display: none;"></p>
                <p class="mchimp-sucmessage" style="display: none;"></p>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Resources</h3>
              <ul class="list-unstyled f_list">
                <li><a href="2_homepage.html">Home</a></li>
                <li><a href="3_AboutUspage.html">About</a></li>
                <li><a href="4_Servicepage.html">Services</a></li>
                <li><a href="5_Help.html">Help</a></li>
                <li><a href="http://localhost:81/Login%20and%20Register/index.php">Login</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Services</h3>
              <ul class="list-unstyled f_list">
                <li><a href="4.1_PF.html">PF Challan</a></li>
                <li><a href="4.2_ESI.html">ESI Challan</a></li>
                <li><a href="4.3_PT.html">Professional Tax</a></li>
                <li><a href="4.4_Doc.html">Documents</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
              style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
              <h3 class="f-title f_600 t_color f_size_18">Get In Touch </h3>
              <ul class="list-unstyled f_list">
                <li><a href="#">+91 9082535633</a></li>
                <li><a href="#">Challanease@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bg">
        <div class="footer_bg_one"></div>
        <div class="footer_bg_two"></div>
      </div>
    </div>
    <div class="footer_bottom">

    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Code injected by live-server -->
  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
</body>

</html>